# spider-httpclient-jsoup-solr

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/jing/: OrderConsumer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/jing/: OrderProducer.java  TestPartitioner.java
search-lucene/: pom.xml
search-lucene/src/main/java/com/jing/lucene/: IndexSearcherTest.java  IndexWriterTest.java
search-lucene/src/main/resources/: ext.dic
search-solr/: pom.xml
search-solr/src/main/java/com/jing/pojo/: News.java
search-solr/src/main/java/com/jing/solr/: IndexSearchTest.java  IndexWriterTest.java  indexSearchHighTest.java
search-solr/src/main/resources/: log4j.properties
search-solrcloud/: pom.xml
search-solrcloud/src/main/java/com/jing/pojo/: News.java
search-solrcloud/src/main/java/com/jing/solrcloud/: IndexSearchTest.java  IndexWriterTest.java
spider-base/: pom.xml
spider-base/src/main/java/com/jing/anli/: LoginSpider.java  QiDianSpider.java
spider-base/src/main/java/com/jing/httpclient/: HTTPClientGetTest.java  HTTPClientPostTest.java
spider-base/src/main/java/com/jing/jdk/: JDKGetTest.java  JDKPostTest.java
spider-base/src/main/java/com/jing/jsoup/: JsoupTest.java
spider-base/src/main/java/com/jing/meizi/: Meizitu.java
spider-base/src/main/java/com/jing/utils/: HttpClientUtils.java  HttpClientUtilsTest.java
spider-distributed/: pom.xml
spider-distributed/src/main/java/com/jing/IpProxy/: testInitIP.java
spider-distributed/src/main/java/com/jing/fenbushi/: KafkaSpiderProducer.java  News163Master.java  News163Slave.java  NewsTencentMaster.java  PublicDaoNode.java
spider-distributed/src/main/java/com/jing/news163/: News163Spider.java
spider-distributed/src/main/java/com/jing/utils/: HttpClientUtils.java  IdWorker.java  JedisUtils.java
spider-distributed/src/main/resources/: c3p0-config.xml
spider-ent-163-com/: pom.xml
spider-ent-163-com/docs/: news.sql
spider-ent-163-com/src/main/java/com/jing/dao/: NewsDao.java
spider-ent-163-com/src/main/java/com/jing/news163/: News163Spider.java
spider-ent-163-com/src/main/java/com/jing/pojo/: News.java
spider-ent-163-com/src/main/java/com/jing/tencent/: TentcentNewsSpider.java
spider-ent-163-com/src/main/resources/: c3p0-config.xml
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/com/jing/consumer/: ConsumerTest.java  SpiderKafkaConsumer.java
spring-kafka-consumer/src/main/resources/: init.properties  kafka-consumer.xml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/com/jing/producer/: ProducerTest.java  SpiderKafkaProducer.java
spring-kafka-producer/src/main/resources/: init.properties  kafka-producer.xml
storm-wordcount/: pom.xml
storm-wordcount/src/main/java/com/jing/storm/: ReadFileSpout.java  SplitBolt.java  WordCountBolt.java  WordCountTopology.java
storm-wordcount/src/main/java/com/jing/storm/ack/: AckTopology.java  LogSpout.java  SplitBolt.java
storm-wordcount/src/main/java/com/jing/storm/spring/: JdbcTopology.java  RandomSpout.java  SplitBolt.java
storm-wordcount/src/main/java/com/jing/storm/ticktime/: RandomSpout.java  SplitBolt.java  TickTimeTopology.java
storm-wordcount/src/main/java/com/jing/storm/update/: FileReaderSpout.java  SplitBolt.java  WordCountBolt.java  WordCountTopology.java
