<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jing</groupId>
    <artifactId>spider-httpclient-jsoup</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spider-base</module>
        <module>spider-ent-163-com</module>
        <module>spider-distributed</module>
        <module>search-lucene</module>
        <module>search-solr</module>
        <module>search-solrcloud</module>
    </modules>

</project>